name=akka-http-microservice
title=Starter project for creating microservices with Akka HTTP
description=A simple skeleton project for bootstrapping your microservices with Akka HTTP. Provides minimal setup and just enough to get started.
tags=akka-http,akka,reactive-platform,reactive,streams,scala,starter,microservice
authorName=Owain Lewis
authorLink=http://owainlewis.com
authorTwitter=@owainlewis